{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "es2021",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
,  ],
  "exclude": [
    "dist","lib","lib-amd",".dockerignore","Dockerfile","./.storybook/*",".gitignore","nginx.conf","README.md","start.sh"
  ]
}
