{
    "emmet.includeLanguages": {
       "javascript": "javascriptreact"
   },
  "docwriter.language": "English",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#75bdb9",
    "activityBar.activeBorder": "#a753ac",
    "activityBar.background": "#75bdb9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a753ac",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#75bdb9",
    "statusBar.background": "#53aca7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#428a86",
    "statusBarItem.remoteBackground": "#53aca7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#53aca7",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#53aca799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#53aca7",
  "cSpell.enableFiletypes": [
    "!typescript"
  ]
 }