{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b2a696",
        "activityBar.activeBorder": "#edf2ef",
        "activityBar.background": "#b2a696",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#edf2ef",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#b2a696",
        "statusBar.background": "#9d8d78",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#83735f",
        "statusBarItem.remoteBackground": "#9d8d78",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#9d8d78",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#9d8d7899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#9d8d78"
}